<!DOCTYPE html>
<html lang="en">
<head>
  <title>Relentless Recruiting LLC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content='Relentless Recruiting LLC - Kelly Clark'>
    <meta property='og:description' content='Relentless Recruiting is commitment to matching the best candidates with the top companies in the medical sales industry.'/>
    <meta property='og:url' content='//r-recruitingusa.com/index.html' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Relentless Recruiting is commitment to matching the best candidates with the top companies in the medical sales industry.">
    <meta name="author" content="Kelly Clark">
    <title>Relentless Recruiting LLC</title>
    <link rel="icon" href="http://r-recruitingusa.com/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <!-- Theme CSS -->
        <link href="css/creative.css" rel="stylesheet">
  <style>
    body {  
        min-width:300px; 
        width: auto !important;  /* Firefox will set width as auto */
        width:300px;   
      }
      
      #kellyquote div
      {
         /* margin-top: 100px; */
      }
      
      
    /*
      *  Styles For top menu and logo
      *********************************************************************
    */
      
      
      div#topHeader
      {
          position:absolute;
          left:0;
          top:0;
          width:100%; 
      }
      
      div#topHeader.affix
      {
          position: fixed;
          width: 100%;
          z-index: 1000;
      }
      
      
      
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    #navbar-brand
    {
     /*
      position: fixed;
      z-index: 100;
      top:0;
      left:0;
      width:200px;
      height: 100px;
      */
    }
    #navbar-brand a
      {
          padding:5px;
      } 
    #navbar-brand img
      {
          width:200px;
      }
      
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    nav#kelly-menu .container-fluid
    {
        margin-top: 0px;
    }
     #kelly-menu
    {
        background-color: #ffffff;
        z-index: 90;
    }
    
    
  a.anchor {
    display: block;
    position: relative;
    top: -40px;
    visibility: hidden;
}
  li#inshare
      {
        padding: 30px 0 0 20px;
      }

  @media (min-width: 768px) {
      
       
      
      li#inshare
      {
        padding: 0 0 0 20px;
      }
      

      nav#kelly-menu .container-fluid
        {
            margin-top: 15px;
        }
      
      /*  This will grow the img on top if we need it on larger screen */
      /*
      div.affix-top nav#kelly-menu .container-fluid
      {
          margin-top: 40px;
      }
      
       div.affix-top #navbar-brand img
        {
        margin-top:-40px; 
        width:450px;
        }
      */
      
       #navbar-brand img
      {
          width:300px;
          margin-top: -10px;
      }
      
      nav#kelly-menu, nav#kelly-menu navbar-header, nav#kelly-menu navbar-header, nav#kelly-menu .navbar-brand
      {
          padding-left: 0px;
      }
      nav#kelly-menu .navbar-brand
      {
          padding-top:0px;
          margin-left:0px;
      }


      #myNavbar .navbar-right ul, #myNavbar .navbar-right li, #myNavbar .navbar-right li a
      {
          margin-bottom: 0px;
          padding-bottom: 0px
      }
      #myNavbar  ul
      {
          margin-top: 20px;
          
      }
      #myNavbar  li
      {
          background-color: #ffffff;
      }
      #myNavbar  li a
      {
          line-height: 1;
      }
      #inshare
      {
          display: block;
      }
      a.anchor {
        display: block;
        position: relative;
        top: -100px;
        visibility: hidden;
        }
    }
      
     
  
  </style>
</head>
<body data-spy="scroll" data-target="#myNavbar" data-offset="200" >
<a class="anchor" id="a-pageTop"></a>
<div id="topHeader" data-spy="affix"  data-offset-top="0" >
    
    <nav class="navbar navbar-default"   id="kelly-menu" style="width:100%" >
      <div class="container-fluid" style="width:100%">
            <div id="navbar-brand" >
                <a class="navbar-brand" href="#"><img  src="img/kelly/Nav-logo.jpg"></a>
            </div>
            
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="collapse navbar-collapse " id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li>
                <a class="page-scroll" href="#a-kellyquote">Home</a>
                </li>
                <li>
                <a class="page-scroll" href="#a-about">Commitment</a>
                </li>
                <li>
                <a class="page-scroll" href="#a-profile">Profile</a>
                </li>

                <li>
                <a class="page-scroll" href="#a-contact">Contact</a>
                </li>
                <li style="" id="inshare">
                    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                    <script type="IN/Share" data-url="http://r-recruitingusa.com/index.html" data-counter="none"></script>
                </li>
            </ul>
        </div>
      </div>

    </nav>
</div>

<a class="anchor" id="a-kellyquote"></a>

<section id="kellyquote" class="quote" >    
<div class="container">
    <div class="row" style="margin-top:50px">
        
        <div class="col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3" style="border-radius: 25px; ">
 
        <div class="testimonial__img-wrapper" style="text-align:center;"> 
            <img class="quote-pic img-responsive img-circle center-block" src="https://www.hubspot.com/hubfs/shopify-1.jpg?t=1476560248029" alt="shopify-1.jpg">
            
        </div>
        </div>


        <div class="col-md-9 col-md-offset-0 col-sm-8 col-sm-offset-1 col-xs-12 text-center" style="margin-top:30px;"> 
            
            <p class="intro-quote text-center ">
            "You have my commitment that I will absolutely be “Relentless” in matching the best candidates with the top companies in the medical sales industry."
            </p>
        
        <div class="testimonial__attribution text-center" style="color:white">
            <p class="testimonial__name" style="line-height: 1.6em;margin:0;font-size:1.4em">KELLY CLARK</p>
            <p class="testimonial__title" style="line-height: 1.6em;margin:0">President</p>
            <p class="testimonial__company" style="line-height: 1.6em;margin:0; font-style:italic">Relentless Recruiting LLC</p>
            <p class="testimonial__company" style="line-height: 1.6em;margin:0; font-style:italic">(100% Veteran Owned)</p>
        </div>
        
            
                    <div class="row " style="">
                        <div class=" col-sm-2 col-sm-offset-2 text-center " style="margin-top:30px;"><a style="padding-left: 15px;" href="https://www.linkedin.com/in/kelly-clark-7686957"><img src="img/kelly/In-White-34px-TM.png" /></a></div>
                    <div class="col-sm-4 text-center" style="color:white;margin-top:20px;">
                        <a href="mailto:kelly@r-recruitingusa.com" style="color:white;"><i style="margin-left:10px;" class="fa fa-envelope-o fa-3x sr-contact"></i>
                        <p>kelly@r-recruitingusa.com</p></a>
                    </div>
                    <div class="col-sm-3" style="color:white;margin-top:20px;" >
                            <a href="tel:12107225715" style="color:white;"><i class="fa fa-phone fa-3x sr-contact"></i>
                        <p>(210) 722-5715</p></a>
                        </div>
                    </div>
               
        </div>

            </div>
        </div>    
</section>
    
<a class="anchor" id="a-about"></a>
<section class="bg-about" id="about">
<div class="container">
    <div class="row">
        <div class="col-lg-12  ">
        <h2 class="section-heading text-center">Commitment to Excellence</h2>
        <hr class="dark" />

            <p class="commitment">
                Hiring the wrong person is costly. When I was a hiring medical sales manager, I found that 90%+ of recruiters had never been in a leadership position or had to work a bad hire out of the company. 
            </p>
            <p class="commitment">
                Why partner with Relentless Recruiting and Kelly Clark for your most important decisions as a hiring manager?
            </p>
            <ul class="commitment" >
                <li>I have worked for x years as a high performing medical sales manager.</li>
                <li>I know what it takes to build a top sales team.</li>
                <li>I have a proven ability to separate the “Relentless” performer from the average candidate.</li>
                <li>My “Relentless” passion is to help excellent people reach career goals by maximizing their opportunities.</li>
                
            </ul>

                
            </div>

        </div>
    </div>

</section>





<aside class="bg-dark  quote" >
    <div class="container text-center">
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    

                    <div class="col-lg-9 col-sm-12"> 
                    <p class="mountain-quote" style="margin-top:15px;">"My <em>relentless</em> passion is to help excellent people reach their career goals by maximizing their opportunities. <em>Relentless</em> is my favorite word because that’s how I approached being a military officer, medical sales manager, and now an executive recruiter."
                    </p>
                   <div class="testimonial__attribution text-center" style="color:white">
                        <p class="testimonial__name" style="line-height: 1.6em;margin:0;font-size:1.4em">KELLY CLARK</p>
                        <p class="testimonial__title" style="line-height: 1.6em;margin:0">President</p>
                        <p class="testimonial__company" style="line-height: 1.6em;margin:0; font-style:italic">Relentless Recruiting LLC</p>
                        <p class="testimonial__company" style="line-height: 1.6em;margin:0; font-style:italic">(100% Veteran Owned)</p>

                    </div>

                    </div>
                    <div class="col-lg-3 col-sm-12" style="border-radius: 25px; ">
 
                    <img class="img-responsive img-circle quote-pic" src="img/kelly/helpMountainSmall.jpg" >

                    </div>

                </div>
            </div>
        </div>
    </div>
      
</aside>
<a class="anchor" id="a-profile"></a>
<section id="profile">
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">Profile</h2>
            <hr class="primary">
            </div>
        </div>


        <div class="row">
            <div class="col-sm-3  col-sm-offset-0 col-xs-12  ">
                <img src="http://placehold.it/300x300" class="img-responsive">
                            <div class="col-lg-12 text-left employee" >

                                <div class="text-left">
                                    <p class="name">Kelly Clark</p>
                                </div>
                                <div class="text-left">
                                    <p class="position">President</p>
                                </div>

                            </div>
                            <div class="col-lg-12">

                                <ul class="soc-profiles">
                                    
                                    <a href="https://www.linkedin.com/in/kelly-clark-7686957" target="_blank"><li class="linkedin"></li></a>
                                    <a href="mailto:kelly@r-recruitingusa.com" style="color:black;"><li class=""><i style="" class="fa fa-envelope-o fa-2x sr-contact"></i></li></a>
                        
                                    <a href="tel:12107225715" style="color:black;"><li class=""><i class="fa fa-2x fa-phone " ></i></li></a>																
                                </ul>
                                
                               
                               
                            </div>
                </div>

                <div class="col-sm-9  col-sm-offset-0 col-xs-12  text-left">
                    
                   <p>As a high performing medical sales manager I had the privilege to build some of the top sales teams in the medical industry. I left during the height of my career because I have a Relentless passion to help change people's lives who decided to maximize their opportunities. I'm convinced finding candidates is the simple part of recruiting, the ability to separate a good candidate vs the Relentless performers is my expertise. As you can tell, Relentless is my favorite word and describers how I approached being a decorated military officer, top producing medical sales manager, and now an executive recruiter. I can assure you 90%+ of recruiters have never been in the medical sales industry or had the displeasure of working out a bad hire from a company. I will keep those memories fresh and not move a candidates forward who I wouldn’t hire myself. For candidates, I will give the same commitment to ensure each opportunity is better than the one you currently have.  Believe me, I have changed many Relentless candidates lives over my career and look forward to doing the same for you!!!
                    </p>
                    
                    
                    
                    
                </div>
            
            </div>


        </div>
 
</section>

<aside class="bg-dark hidden-xs">
    <div class="container text-center">
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-12" style="border-radius: 25px;">
 
                    <img class="img-responsive img-circle quote-pic" src="img/kelly/lombardi.jpg" alt="shopify-1.jpg">

                    </div>

                <div class="col-lg-9 col-sm-12"> 
                    <p class="" style="margin-top:15px; font-size:26px">"Gentlemen, we are going to relentless chase perfection,knowing full well we will not catch it, because nothing is perfect.  But we are going to relentlessly chase it, because in the process we will catch excellence.  I am not remotely interested in just being good."
                    </p>
                    <div class="testimonial__attribution">
                        <p class="testimonial__name">Vince Lombardi</p>

                    </div>

                    </div>

            </div>
        </div>
    </div>
</div>
        
</aside>
    
<footer class="container-fluid text-center">
<a class="anchor" id="a-contact"></a>
<section id="contact" >
    <div class="container">
        <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center ">
                    <h2 class="section-heading">Let's Chat!</h2>
                    <hr class="primary">
                        <p>Are you ready to hire a relentless sales candidate? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
        <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-center ">
                    <div class="row">
                        <div class="col-lg-4 text-center">
                           <a href="mailto:kelly@r-recruitingusa.com" style="color:black;"><i style="" class="fa fa-envelope-o fa-3x sr-contact"></i>
                                <p>kelly@r-recruitingusa.com</p></a>
                        </div>  
                        <div class="col-lg-offset-1 col-lg-3 text-center " style="margin-top:30px;margin-bottom:20px;">
                            <a   href="https://www.linkedin.com/in/kelly-clark-7686957"><img src="img/kelly/In-2C-34px-R.png" /></a>
                        </div>
                        <div class="col-lg-3  text-center">
                            <a href="tel:12107225715" style="color:black;"><i class="fa fa-phone fa-3x sr-contact"></i>
                            <p>(210) 722-5715</p></a>
                        </div>
                    </div>
                </div>
        </div>
            
        </div>
    </section>
   
        <div class="copyrights" >
            <p>Relentless Recruiting © 2016, All Rights Reserved<br />
                <span><a href="http://www.andrewbirnbrich.com/index.html" target="_blank">Web Design By: Andrew Birnbrich &amp; Mike Clark</a></span></p>
        </div>
    </footer>
<script>
    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
    });
</script>
</body>
</html>

